<html>
    <title>My First Profile </title>
    <head>
       <link rel="stylesheet" href="./Styles/stylesheet.css">
    </head>
        
    <body>
        
        <p>Michael Cannon
            
        </p>
        
        <img src="./images/ppu.jpg"  height="250" width="300">

        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header{
                background: #333;
                color: #fff;
                text-align: center;
                padding: lrem 0;

            }
            .container{
                max-width: 300;
                margin: 0;
                padding:0cap lem ;      
            }
            .images{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
            }
            .images img{
                height: auto;
                width: 300px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
            .story{
                margin-top: 20px;
                justify-content: center;

            }
         </style>
    <header>
        <h1>This is a Description</h1>
    </header>
    <div class="container">
        <div class="images">
            <img src="./images/ppu2.jpg" alt="Point Park University">

        </div>
    <div class="story">
        <p>This is my first website created in 20 years.</p>
        <p>My favorite hobbies are reading, model building and some games; I will also like to do some 
            exercises.
        </p>
    </div>

    </div>
    <ul>Intro to Programming,
         Business Analytics, 
         Server Management, 
         Principles of Marketing, 
         Cultural Immersion</ul>

    </body>





</html>